<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_previous"
        android:orderInCategory="100"
        android:title="@string/previous" />

    <item
        android:id="@+id/action_random"
        android:orderInCategory="100"
        android:title="@string/random" />

    <item
        android:id="@+id/action_next"
        android:orderInCategory="100"
        android:title="@string/next" />

</menu>